name: canvas build
on: [push, pull_request]

jobs:
  windows:
    strategy:
      matrix:
        cc: [cl.exe]
        test:
          - { name: test_canvas, src: test/test_canvas.c }
          - { name: test_png,    src: test/test_png.c }
    runs-on: windows-latest
    steps:
      - name: Clone GIT repo
        uses: actions/checkout@v4
      - name: Build & run ${{ matrix.test.name }} with ${{ matrix.cc }}
        shell: cmd
        run: |
          mkdir -p build
          call "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat"
          ${{ matrix.cc }} -o /Fe:build/${{ matrix.test.name }} ${{ matrix.test.src }} -Wall -Wextra -Werror
          ./build/${{ matrix.test.name }}.exe
  macos:
    strategy:
      matrix:
        cc: [clang]
        test:
          - { name: test_canvas, src: test/test_canvas.c }
          - { name: test_png,    src: test/test_png.c }
    runs-on: macos-latest
    steps:
      - name: Clone GIT repo
        uses: actions/checkout@v4
      - name: Build & run ${{ matrix.test.name }} with ${{ matrix.cc }}
        run: |
          mkdir -p build
          ${{ matrix.cc }} -o build/${{ matrix.test.name }} ${{ matrix.test.src }} -Wall -Wextra -Werror
          ./build/${{ matrix.test.name }}
  ubuntu:
    strategy:
      matrix:
        cc: [gcc, clang]
        test:
          - { name: test_canvas, src: test/test_canvas.c }
          - { name: test_png,    src: test/test_png.c }
    runs-on: ubuntu-latest
    steps:
      - name: Clone GIT repo
        uses: actions/checkout@v4
      - name: Build & run ${{ matrix.test.name }} with ${{ matrix.cc }}
        run: |
          mkdir -p build
          ${{ matrix.cc }} -o build/${{ matrix.test.name }} ${{ matrix.test.src }} -Wall -Wextra -Werror
          ./build/${{ matrix.test.name }}
